<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Integration\" />
    <None Remove="Integration\Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Integration\" />
    <Folder Include="Integration\Controllers\" />
  </ItemGroup>
</Project>
