# MovieNight

./: .env  .env.local.example  .gitignore  README.md  docker-compose.yml
postgres/: .gitignore
postgres/scripts/: init_db.sh
sources/backend/: .gitignore
sources/backend/src/: MovieNight.sln
sources/backend/src/MovieNight.Common/: MovieNight.Common.csproj
sources/backend/src/MovieNight.Common.Testing/: MovieNight.Common.Testing.csproj
sources/backend/src/MovieNight.Common.Testing/Assertions/: MovieAssertions.cs
sources/backend/src/MovieNight.Common.Testing/Fakes/: ForgotPasswordFormFaker.cs  JwtSecretOptionsFaker.cs  LoginFormFaker.cs  MovieEntityFaker.cs  NewMovieFormFaker.cs  RegistrationFormFaker.cs  ResetPasswordFormFaker.cs  TokenModelFaker.cs  UserEntityFaker.cs  VerifyEmailFormFaker.cs
sources/backend/src/MovieNight.Common.Testing/Fixtures/: AppDbContextFixture.cs
sources/backend/src/MovieNight.Common.Testing/Mocks/: MockSignInManager.cs  MockUserManager.cs
sources/backend/src/MovieNight.Common/Authorization/: Claims.cs  Policies.cs
sources/backend/src/MovieNight.Common/Entities/: IAudit.cs  MovieEntity.cs  RefreshTokenEntity.cs  UserEntity.cs
sources/backend/src/MovieNight.Common/Options/: JwtSecretOptions.cs
sources/backend/src/MovieNight.Common/Resolvers/: IUserResolver.cs  UserResolver.cs
sources/backend/src/MovieNight.Common/Results/: ErrorModel.cs  InternalServerErrorObjectResult.cs  InternalServerErrorResult.cs  ResultModel.cs
sources/backend/src/MovieNight.Data/: AppDbContext.cs  AssemblyInfo.cs  DatabaseConfiguration.cs  DesignTimeDbContextFactory.cs  IAppDbContext.cs  MovieNight.Data.csproj
sources/backend/src/MovieNight.Data/Configurations/: MovieEntityConfiguration.cs  RefreshTokenEntityConfiguration.cs
sources/backend/src/MovieNight.Data/Migrations/: 20211129034147_InitialMigration.Designer.cs  20211129034147_InitialMigration.cs  20211204225242_AddRefreshTokenTable.Designer.cs  20211204225242_AddRefreshTokenTable.cs  20211205005656_AddMovieTable.Designer.cs  20211205005656_AddMovieTable.cs  AppDbContextModelSnapshot.cs
sources/backend/src/MovieNight.Data/Repositories/: AccountRepository.cs  IAccountRepository.cs  IMovieRepository.cs  MovieRepository.cs
sources/backend/src/MovieNight.Service/: AssemblyInfo.cs  MovieNight.Service.csproj  ServiceConfiguration.cs
sources/backend/src/MovieNight.Service.Tests/: MovieNight.Service.Tests.csproj
sources/backend/src/MovieNight.Service.Tests/Facades/: AuthenticationFacadeTest.cs
sources/backend/src/MovieNight.Service.Tests/MappingProfiles/: AuditResolverTest.cs  MovieMappingProfileTest.cs
sources/backend/src/MovieNight.Service.Tests/Services/: AccountServiceTest.cs  MovieServiceTest.cs  TokenServiceTest.cs
sources/backend/src/MovieNight.Service.Tests/Validators/: ForgotPasswordFormValidatorTest.cs  FormValidatorTest.cs  LoginFormValidatorTest.cs  RegistrationFormValidatorTest.cs  ResetPasswordFormValidatorTest.cs  VerifyEmailFormValidatorTest.cs
sources/backend/src/MovieNight.Service/Attributes/: ValidatorTypeAttribute.cs
sources/backend/src/MovieNight.Service/Facades/: AuthenticationFacade.cs  IAuthenticationFacade.cs
sources/backend/src/MovieNight.Service/Forms/: ForgotPasswordForm.cs  LoginForm.cs  NewMovieForm.cs  RefreshTokenForm.cs  RegistrationForm.cs  ResetPasswordForm.cs  VerifyEmailForm.cs
sources/backend/src/MovieNight.Service/MappingProfiles/: AuditValueResolver.cs  MovieMappingProfile.cs
sources/backend/src/MovieNight.Service/Models/: AuditModel.cs  IAuditModel.cs  MovieModel.cs  TokenModel.cs  UserModel.cs
sources/backend/src/MovieNight.Service/Services/: AccountService.cs  IAccountService.cs  IMovieService.cs  ITokenService.cs  MovieService.cs  TokenService.cs
sources/backend/src/MovieNight.Service/Validators/: ForgotPasswordFormValidator.cs  FormValidator.cs  IFormValidator.cs  LoginFormValidator.cs  RegistrationFormValidator.cs  ResetPasswordFormValidator.cs  VerifyEmailFormValidator.cs
sources/backend/src/MovieNight.Web/: MovieNight.Web.csproj  Program.cs  Startup.cs  appsettings.json
sources/backend/src/MovieNight.Web.Tests/: MovieNight.Web.Tests.csproj
sources/backend/src/MovieNight.Web.Tests/Integration/Controllers/: AuthenitcationControllerTest.cs  MovieControllerTest.cs
sources/backend/src/MovieNight.Web/Configurations/: PolicyConfiguration.cs
sources/backend/src/MovieNight.Web/Controllers/: AccountsController.cs  AuthenticationController.cs  MoviesController.cs
sources/backend/src/MovieNight.Web/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
sources/backend/src/MovieNight.Web/Properties/: launchSettings.json
